{
  "name": "education-intelligent-crm-planning-v1",
  "private": true,
  "type": "module",
  "scripts": {
    "prisma:format": "prisma format",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate:create": "prisma migrate dev --create-only"
  },
  "devDependencies": {
    "dotenv": "18.0.5",
    "prisma": "7.10.0"
  },
  "dependencies": {
    "@prisma/client": "7.10.0"
  },
  "engines": {
    "node": ">=26.10.0 <27",
    "npm": ">=12.2.0 <13"
  },
  "packageManager": "npm@12.2.0",
  "overrides": {
    "deepmerge-ts": "8.0.2",
    "mysql2": "3.24.5"
  }
}
