{
  "name": "education-intelligent-crm-planning-v1",
  "private": true,
  "type": "module",
  "scripts": {
    "prisma:format": "prisma format",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate:create": "prisma migrate dev --create-only"
  },
  "devDependencies": {
    "dotenv": "^17.0.0",
    "prisma": "^7.0.0"
  },
  "dependencies": {
    "@prisma/client": "^7.0.0"
  }
}
